MISTRAL_API_KEY='88888'
ANTHROPIC_API_KEY='88888'
ARBITRUM_RPC_URL='88888'
PRIVATE_KEY='88888'
RUKH_TOKEN_ADDRESS='0xefb5b4F08e12EEB2d5B3FDD73E30fa0D661D5429'
PORT=3000
NODE_ENV='dev'
GITHUB_API_TOKEN='88888'  # GitHub Personal Access Token with read:user and read:org scopes
